# XML

./: graphs.ser  pom.xml  transformations.ser  uriPrefix.ser  xmlDatabase.ser  xmlPaths.ser  xmlPrefixes.ser  xmlQueries.ser  xmlSchemes.ser
frontend/: package-lock.json  package.json
frontend/src/: polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/components/choose-doctor/: choose-doctor.component.css  choose-doctor.component.html  choose-doctor.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/medical-record/: medical-record.component.html  medical-record.component.ts
frontend/src/app/components/notifications/: notifications.component.html  notifications.component.ts
frontend/src/app/components/nurse-home/: nurse-home.component.spec.ts
frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/components/schedule-exam/: schedule-exam.component.css  schedule-exam.component.html  schedule-exam.component.ts
frontend/src/app/components/update-exam/: update-exam.component.css  update-exam.component.html  update-exam.component.ts
frontend/src/app/services/: doctor.service.ts  user.service.ts
src/main/java/com/uns/ac/rs/xml/: XmlApplication.java
src/main/java/com/uns/ac/rs/xml/controller/: ChartController.java  ChoiceController.java  DoctorController.java  DrugController.java  ExamController.java  ExceptionsController.java  PrescriptionController.java  ProcessController.java  ReferralController.java  ReportController.java  SearchController.java  TransformationsController.java  UserController.java  ValidatorController.java
src/main/java/com/uns/ac/rs/xml/domain/: ObjectFactory.java  QueryParameter.java  SearchQuery.java  package-info.java
src/main/java/com/uns/ac/rs/xml/repository/: ChartXMLRepository.java  ChoiceXMLRepository.java  ConstraintsRepository.java  DoctorXMLRepository.java  DrugXMLRepository.java  ExamStateXMLRepository.java  ExamXMLRepository.java  PrescriptionXMLRepository.java  RDFRepository.java  ReferralXMLRepository.java  ReportXMLRepository.java  SearchRDFRepository.java  UserXMLRepository.java
src/main/java/com/uns/ac/rs/xml/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  SecurityConfiguration.java  TokenUtils.java
src/main/java/com/uns/ac/rs/xml/states/: AcceptAppointment.java  ChangedAppointment.java  GeneralistExam.java  Process.java  SchedulingExam.java  SpecialistExam.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/data/: drugs.xml  exam_states.xml  nurses.xml  patients.xml  prescriptions.xml  referrals.xml  reports.xml
src/main/resources/schemes/: action.xsd  chart.xsd  charts.xsd  choice.xsd  choices.xsd  doctor.xsd  doctors.xsd  drug.xsd  drugs.xsd  exam.xsd  exam_state.xsd  exam_states.xsd  exams.xsd  nurse.xsd  nurses.xsd  patient.xsd  patients.xsd  prescription.xsd  prescriptions.xsd  referral.xsd  referrals.xsd  report.xsd  reports.xsd  user.xsd  users.xsd
src/main/resources/static/: recepti1.html  recepti2.html  uput1.html  uput2.html
src/main/resources/templates/xquery/charts/: findChartById.xq  findChartByUser.xq  findNotificationsByUser.xq  generalChartSearch.xqy  getAllCharts.xq  uniqueChartFieldsCheck.xq
src/main/resources/templates/xquery/choices/: choiceConstraints.xq  findChoiceById.xqy  getAllChoices.xqy
src/main/resources/templates/xquery/doctors/: countingPatients.xq  findDoctorById.xqy  getAllDoctors.xqy
src/main/resources/templates/xquery/drugs/: findDrugById.xqy  getAllDrugs.xqy  getDrugForDiagnosis.xqy
src/main/resources/templates/xquery/exams/: findExamById.xqy  uniqueExamFieldsCheck.xq
src/main/resources/templates/xquery/general_queries/: generalDocumentSearch.xq  getDocument.xq
src/main/resources/templates/xquery/nurses/: getAllNurses.xq
src/main/resources/templates/xquery/prescriptions/: findPrescriptionById.xqy  getAllPrescriptions.xqy
src/main/resources/templates/xquery/referrals/: findReferralById.xqy  getAllReferrals.xqy
src/main/resources/templates/xquery/reports/: findReportById.xqy
src/main/resources/templates/xquery/sequencer/: getAllEntityCount.xqy
src/main/resources/templates/xquery/update/: add.xml  delete.xml  edit.xml  getExamStatePath.xq  getPaths.xq  getPatientStatePaths.xq  physicalDelete.xml
src/main/resources/templates/xquery/users/: findPatientByChart.xq  findUserByChart.xq  findUserById.xqy  findUserByUsername.xq  uniqueUserFieldsCheck.xq
src/main/resources/xml/: charts.xml  choices.xml  doctors.xml  exams.xml  nurses.xml  users.xml  zis_voc.xml
src/main/resources/xsl/: grddl.xsl  izbor.xsl  izvestaj1.xsl  recepti.xsl  uputi.xsl
src/test/java/com/uns/ac/rs/xml/: XmlApplicationTests.java
(+108 files in other folders)
