# connection configuration properties for eXist
conn.user=admin
conn.password=root
conn.host=localhost
conn.port=8999
# driver class
conn.driver=org.exist.xmldb.DatabaseImpl
# connection configuration properties for Apache Jena
conn.endpoint=http://localhost:8000
conn.dataset=xml
# SPARQL query endpoint
conn.query=query
# SPARQL update endpoint
conn.update=update
# graph store protocol
conn.data=data